[tox]
envlist = black,flake8,py27,py36,py37,py38,py39

[testenv]
commands = python -c 'import selinux; assert not selinux.is_selinux_enabled();'

[testenv:black]
deps = black
commands =
  black --check .

[testenv:flake8]
deps = flake8
commands =
  flake8 .
